<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yih-OA-sY8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginVC" customModule="HOPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEp-dI-6tD">
                                <rect key="frame" x="87" y="160" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VVY-wm-Nme"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph3-u9-5hM">
                                <rect key="frame" x="119" y="308" width="176" height="38"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-Rw-oan">
                                <rect key="frame" x="50" y="383.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-U6-dkr">
                                <rect key="frame" x="50" y="438.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-N4-Ryf">
                                <rect key="frame" x="150" y="493.5" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTz-mc-vYp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDG-oa-4VN">
                                <rect key="frame" x="50" y="545.5" width="178.5" height="22"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-xA-RtR">
                                <rect key="frame" x="247.5" y="538.5" width="77.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKi-R6-fHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sgj-N4-Ryf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="03v-WD-Kh8"/>
                            <constraint firstItem="8mL-Rw-oan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3R2-Z3-HRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mL-Rw-oan" secondAttribute="trailing" constant="50" id="4Ap-q1-3Nh"/>
                            <constraint firstItem="kEp-dI-6tD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="B3h-P9-cUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kEp-dI-6tD" secondAttribute="trailing" constant="87" id="Eja-58-ufg"/>
                            <constraint firstItem="sgj-N4-Ryf" firstAttribute="top" secondItem="NTA-U6-dkr" secondAttribute="bottom" constant="21" id="FI4-jS-dBk"/>
                            <constraint firstItem="RDG-oa-4VN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LnT-rN-F2T"/>
                            <constraint firstItem="kEp-dI-6tD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="ZsI-lS-KMj"/>
                            <constraint firstItem="RDG-oa-4VN" firstAttribute="top" secondItem="sgj-N4-Ryf" secondAttribute="bottom" constant="21" id="bAo-VG-ioa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTA-U6-dkr" secondAttribute="trailing" constant="50" id="dZC-OT-ecO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ph3-u9-5hM" secondAttribute="trailing" constant="119" id="dtP-P8-Eik"/>
                            <constraint firstItem="8mL-Rw-oan" firstAttribute="top" secondItem="ph3-u9-5hM" secondAttribute="bottom" constant="37.5" id="eBk-O7-6u6"/>
                            <constraint firstItem="NTA-U6-dkr" firstAttribute="top" secondItem="8mL-Rw-oan" secondAttribute="bottom" constant="21" id="f2m-Bd-9cR"/>
                            <constraint firstItem="ph3-u9-5hM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="fGn-Ke-DMV"/>
                            <constraint firstItem="NTA-U6-dkr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kIr-SA-66i"/>
                            <constraint firstItem="ph3-u9-5hM" firstAttribute="top" secondItem="kEp-dI-6tD" secondAttribute="bottom" constant="20" id="nOs-Zz-gg0"/>
                            <constraint firstItem="sf8-xA-RtR" firstAttribute="top" secondItem="sgj-N4-Ryf" secondAttribute="bottom" constant="14" id="veN-bW-P8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgj-N4-Ryf" secondAttribute="trailing" constant="150" id="vvr-U0-6NV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sf8-xA-RtR" secondAttribute="trailing" constant="89" id="yzQ-eE-hkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RCc-d5-oru"/>
                    <connections>
                        <outlet property="emailLogin" destination="8mL-Rw-oan" id="ZgN-kY-2ET"/>
                        <outlet property="passwordLogin" destination="NTA-U6-dkr" id="jaV-dh-0rq"/>
                        <segue destination="yih-OA-sY8" kind="showDetail" identifier="toHome" id="0wg-qU-dQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-473"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="ePy-aL-xFq">
            <objects>
                <viewController id="4eT-7Y-R6A" customClass="HomeVC" customModule="HOPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbB-fI-Xsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pm5-mQ-FcG">
                                <rect key="frame" x="0.0" y="98" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TQt-E5-V77"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LH1-zI-3xn">
                                    <size key="itemSize" width="401" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeItem" id="ulN-rf-ujP" customClass="HomeCollectionViewCell" customModule="HOPE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="401" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p3E-3z-wxr">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7n-Zn-jnd">
                                                    <rect key="frame" x="0.0" y="8" width="401" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <size key="customSize" width="401" height="128"/>
                                        <connections>
                                            <outlet property="imageCell" destination="p7n-Zn-jnd" id="yYt-B6-Esp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-0V-eaY">
                                <rect key="frame" x="0.0" y="261" width="414" height="635"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sessionCell" rowHeight="120" id="ctV-27-nUR" customClass="HomeTableViewCell" customModule="HOPE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ctV-27-nUR" id="Tf1-n8-eqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-9Q-8Sl">
                                                    <rect key="frame" x="20" y="11" width="95" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="qk8-7t-Eoi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-kj-zCh">
                                                    <rect key="frame" x="123" y="38" width="271" height="43"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bH9-9Q-8Sl" firstAttribute="top" secondItem="Tf1-n8-eqJ" secondAttribute="topMargin" id="9NH-TA-OZf"/>
                                                <constraint firstItem="dcl-kj-zCh" firstAttribute="leading" secondItem="bH9-9Q-8Sl" secondAttribute="trailing" constant="8" symbolic="YES" id="E4s-GJ-7Aq"/>
                                                <constraint firstItem="dcl-kj-zCh" firstAttribute="top" secondItem="Tf1-n8-eqJ" secondAttribute="topMargin" constant="27" id="LEC-5f-6tS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dcl-kj-zCh" secondAttribute="bottom" constant="28" id="MIs-0s-EMi"/>
                                                <constraint firstItem="dcl-kj-zCh" firstAttribute="trailing" secondItem="Tf1-n8-eqJ" secondAttribute="trailingMargin" id="SYl-74-FbU"/>
                                                <constraint firstItem="bH9-9Q-8Sl" firstAttribute="leading" secondItem="Tf1-n8-eqJ" secondAttribute="leadingMargin" id="dWs-QL-e8g"/>
                                                <constraint firstItem="bH9-9Q-8Sl" firstAttribute="bottom" secondItem="Tf1-n8-eqJ" secondAttribute="bottomMargin" id="yhp-aL-7kd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="imageSession" destination="bH9-9Q-8Sl" id="YWM-wL-OH8"/>
                                            <outlet property="titleSession" destination="dcl-kj-zCh" id="vMy-Ck-Nuv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wjj-vI-6Kb"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="oY7-0V-eaY" firstAttribute="top" secondItem="Wjj-vI-6Kb" secondAttribute="top" constant="173" id="HiR-yr-kjb"/>
                            <constraint firstItem="Pm5-mQ-FcG" firstAttribute="leading" secondItem="Wjj-vI-6Kb" secondAttribute="leading" id="MgQ-J3-GK4"/>
                            <constraint firstItem="oY7-0V-eaY" firstAttribute="trailing" secondItem="Wjj-vI-6Kb" secondAttribute="trailing" id="N1g-GE-W5l"/>
                            <constraint firstItem="oY7-0V-eaY" firstAttribute="leading" secondItem="Wjj-vI-6Kb" secondAttribute="leading" id="Wis-yg-UuY"/>
                            <constraint firstItem="Pm5-mQ-FcG" firstAttribute="top" secondItem="Wjj-vI-6Kb" secondAttribute="top" constant="10" id="rrN-Vx-Gfj"/>
                            <constraint firstItem="Wjj-vI-6Kb" firstAttribute="trailing" secondItem="Pm5-mQ-FcG" secondAttribute="trailing" id="wh4-UE-oPg"/>
                            <constraint firstAttribute="bottom" secondItem="oY7-0V-eaY" secondAttribute="bottom" id="xs4-cj-N5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8OD-Bt-gEP"/>
                    <connections>
                        <outlet property="collectionView" destination="Pm5-mQ-FcG" id="bdl-6I-ewd"/>
                        <outlet property="sessionTableView" destination="oY7-0V-eaY" id="b53-cH-gFv"/>
                        <segue destination="c9K-k4-cH2" kind="show" identifier="toContent" id="GQo-8e-kaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5j-Ay-7wZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1756"/>
        </scene>
        <!--Session Content-->
        <scene sceneID="SH4-3b-AlZ">
            <objects>
                <viewController id="c9K-k4-cH2" customClass="SessionContent" customModule="HOPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Az9-rn-D2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-vk-Nnk">
                                <rect key="frame" x="20" y="108" width="374" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="LaQ-Pf-6QT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of session" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFq-Va-vmL">
                                <rect key="frame" x="20" y="493" width="374" height="27"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-k5-FcC">
                                <rect key="frame" x="20" y="540" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PX2-Rx-g8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-UB-eZ9">
                                <rect key="frame" x="150" y="660" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enroll" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="enrollSession:" destination="c9K-k4-cH2" eventType="touchUpInside" id="16S-KO-pqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6z-Qc-fjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCp-vk-Nnk" firstAttribute="leading" secondItem="a6z-Qc-fjf" secondAttribute="leading" constant="20" id="CoN-VC-U4X"/>
                            <constraint firstItem="MEX-k5-FcC" firstAttribute="top" secondItem="OFq-Va-vmL" secondAttribute="bottom" constant="20" id="GJy-Oe-cLH"/>
                            <constraint firstItem="MEX-k5-FcC" firstAttribute="leading" secondItem="a6z-Qc-fjf" secondAttribute="leading" constant="20" id="InP-fa-sD2"/>
                            <constraint firstItem="Jbb-UB-eZ9" firstAttribute="leading" secondItem="a6z-Qc-fjf" secondAttribute="leading" constant="150" id="IyT-Nb-rCz"/>
                            <constraint firstItem="OFq-Va-vmL" firstAttribute="top" secondItem="uCp-vk-Nnk" secondAttribute="bottom" constant="20" id="Pf4-m2-gVb"/>
                            <constraint firstItem="a6z-Qc-fjf" firstAttribute="trailing" secondItem="OFq-Va-vmL" secondAttribute="trailing" constant="20" id="WeF-yd-Jwr"/>
                            <constraint firstItem="a6z-Qc-fjf" firstAttribute="trailing" secondItem="MEX-k5-FcC" secondAttribute="trailing" constant="20" id="Yzl-fw-UPV"/>
                            <constraint firstItem="a6z-Qc-fjf" firstAttribute="trailing" secondItem="uCp-vk-Nnk" secondAttribute="trailing" constant="20" id="cRC-AQ-m4m"/>
                            <constraint firstItem="OFq-Va-vmL" firstAttribute="leading" secondItem="a6z-Qc-fjf" secondAttribute="leading" constant="20" id="lK5-Bk-Hw1"/>
                            <constraint firstItem="Jbb-UB-eZ9" firstAttribute="top" secondItem="MEX-k5-FcC" secondAttribute="bottom" constant="20" id="q0j-jH-Hee"/>
                            <constraint firstItem="uCp-vk-Nnk" firstAttribute="top" secondItem="a6z-Qc-fjf" secondAttribute="top" constant="20" id="qcb-Ne-B6v"/>
                            <constraint firstItem="a6z-Qc-fjf" firstAttribute="trailing" secondItem="Jbb-UB-eZ9" secondAttribute="trailing" constant="150" id="vYn-aM-e6q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOT-md-hJh"/>
                    <connections>
                        <outlet property="enrollButton" destination="Jbb-UB-eZ9" id="HYI-8a-emC"/>
                        <outlet property="imageSession" destination="uCp-vk-Nnk" id="sd2-TA-Zdc"/>
                        <outlet property="sessionContent" destination="MEX-k5-FcC" id="yer-cl-qvx"/>
                        <outlet property="titleSession" destination="OFq-Va-vmL" id="WCr-Yq-cyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roE-2K-dpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="2482"/>
        </scene>
        <!--SessionsVC-->
        <scene sceneID="IXw-tR-PKo">
            <objects>
                <viewController id="xwU-UE-o07" customClass="SessionsVC" customModule="HOPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZJ-mp-ANO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-9C-ci5">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hmh-ev-eL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-qL-EWM">
                                <rect key="frame" x="20" y="168" width="374" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="isg-w3-BLP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defintion" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udl-tl-wdL">
                                <rect key="frame" x="20" y="548" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="Qo2-sE-0i3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-U8-tJl">
                                <rect key="frame" x="150" y="591" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="استمر" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="continueSession:" destination="xwU-UE-o07" eventType="touchUpInside" id="HEe-71-74o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yb-7b-fqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i1r-9C-ci5" firstAttribute="leading" secondItem="4yb-7b-fqs" secondAttribute="leading" constant="20" id="3Md-bY-zIf"/>
                            <constraint firstItem="wfz-qL-EWM" firstAttribute="top" secondItem="i1r-9C-ci5" secondAttribute="bottom" constant="20" id="4AD-aq-liT"/>
                            <constraint firstItem="wfz-qL-EWM" firstAttribute="leading" secondItem="4yb-7b-fqs" secondAttribute="leading" constant="20" id="AVi-Zd-Gz4"/>
                            <constraint firstItem="4yb-7b-fqs" firstAttribute="trailing" secondItem="wfz-qL-EWM" secondAttribute="trailing" constant="20" id="C08-cz-05Z"/>
                            <constraint firstItem="ouW-U8-tJl" firstAttribute="leading" secondItem="4yb-7b-fqs" secondAttribute="leading" constant="150" id="M6U-0H-7NU"/>
                            <constraint firstItem="udl-tl-wdL" firstAttribute="top" secondItem="wfz-qL-EWM" secondAttribute="bottom" constant="15" id="Ms1-uJ-tnF"/>
                            <constraint firstItem="4yb-7b-fqs" firstAttribute="trailing" secondItem="i1r-9C-ci5" secondAttribute="trailing" constant="20" id="fPo-9f-VH8"/>
                            <constraint firstItem="ouW-U8-tJl" firstAttribute="top" secondItem="udl-tl-wdL" secondAttribute="bottom" constant="20" id="faA-AR-afK"/>
                            <constraint firstItem="4yb-7b-fqs" firstAttribute="trailing" secondItem="udl-tl-wdL" secondAttribute="trailing" constant="20" id="gN9-8c-CWN"/>
                            <constraint firstItem="udl-tl-wdL" firstAttribute="leading" secondItem="4yb-7b-fqs" secondAttribute="leading" constant="20" id="iQB-DQ-uGo"/>
                            <constraint firstItem="i1r-9C-ci5" firstAttribute="top" secondItem="4yb-7b-fqs" secondAttribute="top" constant="20" id="q3O-oI-1Tw"/>
                            <constraint firstItem="4yb-7b-fqs" firstAttribute="trailing" secondItem="ouW-U8-tJl" secondAttribute="trailing" constant="150" id="ti6-go-3fv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mja-aF-Wbx"/>
                    <connections>
                        <outlet property="continueButton" destination="ouW-U8-tJl" id="7rI-14-dNU"/>
                        <outlet property="sessionImage" destination="wfz-qL-EWM" id="87K-mW-jfQ"/>
                        <outlet property="sessionTitle" destination="i1r-9C-ci5" id="gOc-3V-CWn"/>
                        <outlet property="theDefinition" destination="udl-tl-wdL" id="S70-PZ-xIS"/>
                        <segue destination="0b8-hA-uxI" kind="show" identifier="toSessionDetile" id="FWy-jU-Rq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5T-6i-PcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="2482"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="O4L-Uz-kHK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="r4z-g3-Qh4" customClass="ProfileVC" customModule="HOPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qA1-1O-ZdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-ix-rMV">
                                <rect key="frame" x="47" y="257" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-pk-kX4">
                                <rect key="frame" x="47" y="206" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwN-GP-gtP">
                                <rect key="frame" x="168" y="323" width="79" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out" cornerStyle="capsule"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-I2-qya">
                                <rect key="frame" x="183" y="433" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="darkMood:" destination="r4z-g3-Qh4" eventType="valueChanged" id="3Ig-aa-J1w"/>
                                    <action selector="darkMood:" destination="D56-cK-sev" eventType="valueChanged" id="cUG-HH-9fK"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Efm-JV-IFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X36-Ta-QAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJX-rk-fDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D56-cK-sev" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2764" y="1756"/>
        </scene>
        <!--Your SessionsVC-->
        <scene sceneID="sd7-nY-cSc">
            <objects>
                <viewController id="HMc-Bo-2kf" customClass="YourSessionsVC" customModule="HOPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaO-4R-lK5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-NF-s1d">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yourSessionCell" rowHeight="120" id="qF5-Zj-Eik">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qF5-Zj-Eik" id="Ikg-1F-Byc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cqp-xB-yqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Skn-NF-s1d" firstAttribute="trailing" secondItem="Cqp-xB-yqX" secondAttribute="trailing" id="Ad1-a9-Hca"/>
                            <constraint firstItem="Skn-NF-s1d" firstAttribute="leading" secondItem="Cqp-xB-yqX" secondAttribute="leading" id="IB9-QA-GpH"/>
                            <constraint firstItem="Cqp-xB-yqX" firstAttribute="bottom" secondItem="Skn-NF-s1d" secondAttribute="bottom" id="L7p-vj-Llc"/>
                            <constraint firstItem="Skn-NF-s1d" firstAttribute="top" secondItem="Cqp-xB-yqX" secondAttribute="top" id="Wqp-6S-zmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHA-aK-FkV"/>
                    <connections>
                        <outlet property="yourSessionTable" destination="Skn-NF-s1d" id="A6w-Md-41W"/>
                        <segue destination="xwU-UE-o07" kind="show" identifier="toSession" id="mnh-Oa-EKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgC-6L-QYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="1755.8035714285713"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="JZA-Zh-JOp">
            <objects>
                <viewController storyboardIdentifier="Signup" modalPresentationStyle="fullScreen" id="V01-Tw-AGU" customClass="SignupVC" customModule="HOPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5g-kw-FCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-LR-zS3">
                                <rect key="frame" x="64" y="169" width="286" height="38"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-8r-hms">
                                <rect key="frame" x="50" y="283" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpm-2f-yc1">
                                <rect key="frame" x="50" y="228" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlw-j9-eel">
                                <rect key="frame" x="50" y="338" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-oZ-iIy">
                                <rect key="frame" x="150" y="441.5" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Signup" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="signupTapped:" destination="V01-Tw-AGU" eventType="touchUpInside" id="ALx-Oz-n1L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emM-HX-MNC">
                                <rect key="frame" x="50" y="493.5" width="194" height="22"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ait-aq-mRe">
                                <rect key="frame" x="315" y="393" width="51" height="31"/>
                                <connections>
                                    <action selector="switchUser:" destination="V01-Tw-AGU" eventType="valueChanged" id="pl5-Vk-HqN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you Psycologist?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-eN-MFk">
                                <rect key="frame" x="50" y="398.5" width="158.5" height="22"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-0a-s5W">
                                <rect key="frame" x="259" y="486.5" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="V01-Tw-AGU" eventType="touchUpInside" id="0f8-bV-UMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vo4-jc-miN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vo4-jc-miN" firstAttribute="trailing" secondItem="JAG-0a-s5W" secondAttribute="trailing" constant="89" id="2rB-Th-gF7"/>
                            <constraint firstItem="wuk-oZ-iIy" firstAttribute="top" secondItem="ABD-eN-MFk" secondAttribute="bottom" constant="21" id="4ar-PT-f2c"/>
                            <constraint firstItem="jpm-2f-yc1" firstAttribute="top" secondItem="2WN-LR-zS3" secondAttribute="bottom" constant="21" id="7bC-J6-rrv"/>
                            <constraint firstItem="ABD-eN-MFk" firstAttribute="top" secondItem="Xlw-j9-eel" secondAttribute="bottom" constant="26.5" id="AfE-ew-qr8"/>
                            <constraint firstItem="Xlw-j9-eel" firstAttribute="leading" secondItem="Vo4-jc-miN" secondAttribute="leading" constant="50" id="B8j-0k-czZ"/>
                            <constraint firstItem="Vo4-jc-miN" firstAttribute="trailing" secondItem="wuk-oZ-iIy" secondAttribute="trailing" constant="150" id="BRf-DL-ScT"/>
                            <constraint firstItem="Vo4-jc-miN" firstAttribute="trailing" secondItem="jpm-2f-yc1" secondAttribute="trailing" constant="50" id="CMW-nS-0Mh"/>
                            <constraint firstItem="2WN-LR-zS3" firstAttribute="leading" secondItem="Vo4-jc-miN" secondAttribute="leading" constant="64" id="COI-ZZ-BhO"/>
                            <constraint firstItem="Vo4-jc-miN" firstAttribute="trailing" secondItem="PL4-8r-hms" secondAttribute="trailing" constant="50" id="DyM-PQ-AkG"/>
                            <constraint firstItem="jpm-2f-yc1" firstAttribute="leading" secondItem="Vo4-jc-miN" secondAttribute="leading" constant="50" id="Gx4-DB-I7v"/>
                            <constraint firstItem="Ait-aq-mRe" firstAttribute="top" secondItem="Xlw-j9-eel" secondAttribute="bottom" constant="21" id="bMN-eV-o3A"/>
                            <constraint firstItem="ABD-eN-MFk" firstAttribute="leading" secondItem="Vo4-jc-miN" secondAttribute="leading" constant="50" id="cD0-dp-tMc"/>
                            <constraint firstItem="emM-HX-MNC" firstAttribute="top" secondItem="wuk-oZ-iIy" secondAttribute="bottom" constant="21" id="cI7-xa-9IX"/>
                            <constraint firstItem="PL4-8r-hms" firstAttribute="top" secondItem="jpm-2f-yc1" secondAttribute="bottom" constant="21" id="ecX-tC-bfu"/>
                            <constraint firstItem="emM-HX-MNC" firstAttribute="leading" secondItem="Vo4-jc-miN" secondAttribute="leading" constant="50" id="fNg-gg-Ive"/>
                            <constraint firstItem="wuk-oZ-iIy" firstAttribute="leading" secondItem="Vo4-jc-miN" secondAttribute="leading" constant="150" id="gpY-cY-Sdf"/>
                            <constraint firstItem="2WN-LR-zS3" firstAttribute="top" secondItem="Vo4-jc-miN" secondAttribute="top" constant="81" id="h4v-TN-4ht"/>
                            <constraint firstItem="Vo4-jc-miN" firstAttribute="trailing" secondItem="2WN-LR-zS3" secondAttribute="trailing" constant="64" id="iGW-xg-AxW"/>
                            <constraint firstItem="JAG-0a-s5W" firstAttribute="top" secondItem="wuk-oZ-iIy" secondAttribute="bottom" constant="14" id="jOe-bp-TuP"/>
                            <constraint firstItem="Vo4-jc-miN" firstAttribute="trailing" secondItem="Ait-aq-mRe" secondAttribute="trailing" constant="50" id="jSU-9o-ygP"/>
                            <constraint firstItem="Vo4-jc-miN" firstAttribute="trailing" secondItem="Xlw-j9-eel" secondAttribute="trailing" constant="50" id="lS6-79-LMe"/>
                            <constraint firstItem="Xlw-j9-eel" firstAttribute="top" secondItem="PL4-8r-hms" secondAttribute="bottom" constant="21" id="m2J-qs-UNd"/>
                            <constraint firstItem="PL4-8r-hms" firstAttribute="leading" secondItem="Vo4-jc-miN" secondAttribute="leading" constant="50" id="ouc-ad-jak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TRy-7c-9uL"/>
                    <connections>
                        <outlet property="emailSignup" destination="PL4-8r-hms" id="jSO-fa-7fD"/>
                        <outlet property="nameSignup" destination="jpm-2f-yc1" id="nVm-vp-Id9"/>
                        <outlet property="passwordSignup" destination="Xlw-j9-eel" id="QUk-P4-7Rw"/>
                        <segue destination="yih-OA-sY8" kind="showDetail" identifier="toHome" id="vjQ-Al-YFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEa-bQ-cRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wxf-ZL-BbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZ2-OK-Ry9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7a-AB-Yux">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXX-YB-Vdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsc-ZS-9dL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-1192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arp-9j-tMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MqF-If-I0P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDa-7z-RI6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V01-Tw-AGU" kind="relationship" relationship="rootViewController" id="GsG-pc-Lk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqG-Jr-pe1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-1193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SoV-HF-JHB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yih-OA-sY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="crc-2U-JQ2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rbj-fx-fbE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="42o-Jb-iD1" kind="relationship" relationship="viewControllers" id="5ZZ-2t-guQ"/>
                        <segue destination="SqE-Y8-wk3" kind="relationship" relationship="viewControllers" id="x2i-Q2-EN9"/>
                        <segue destination="x4B-Qy-Upf" kind="relationship" relationship="viewControllers" id="c5C-u6-68k"/>
                        <segue destination="gKh-Tn-26r" kind="relationship" relationship="viewControllers" id="7VA-fN-Coa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnT-Z9-ZxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="261"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZyH-Sm-QKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="42o-Jb-iD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="GBe-P1-HCo"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rzf-zs-1Oy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIN-Ee-hBy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4eT-7Y-R6A" kind="relationship" relationship="rootViewController" id="ZXn-BO-YKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZK-E1-gOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1050"/>
        </scene>
        <!--Your sessions-->
        <scene sceneID="hMw-pe-vyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SqE-Y8-wk3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your sessions" image="doc" catalog="system" selectedImage="doc.fill" id="Bnu-z8-D68"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2vY-Ny-ntl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HMc-Bo-2kf" kind="relationship" relationship="rootViewController" id="3NP-B2-ArT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlk-kp-ghn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="1050"/>
        </scene>
        <!--LocationsVC-->
        <scene sceneID="Znh-Py-jts">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sqU-JR-Tmw" customClass="LocationsVC" customModule="HOPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwI-AS-syF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bek-YB-QIK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KsV-1y-q7O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KsV-1y-q7O" firstAttribute="trailing" secondItem="bek-YB-QIK" secondAttribute="trailing" id="CS1-Rv-6U2"/>
                            <constraint firstItem="KsV-1y-q7O" firstAttribute="bottom" secondItem="bek-YB-QIK" secondAttribute="bottom" id="KSt-0J-SoT"/>
                            <constraint firstItem="bek-YB-QIK" firstAttribute="leading" secondItem="KsV-1y-q7O" secondAttribute="leading" id="T5l-E7-vhc"/>
                            <constraint firstItem="bek-YB-QIK" firstAttribute="top" secondItem="KsV-1y-q7O" secondAttribute="top" constant="-44" id="lfC-R9-FXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iB2-wY-Boi"/>
                    <connections>
                        <outlet property="mapAssociations" destination="bek-YB-QIK" id="2ar-Mc-r9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eah-Qw-TF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1756"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rry-3O-t58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKh-Tn-26r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="4h9-Ub-uXg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKo-g1-f2G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r4z-g3-Qh4" kind="relationship" relationship="rootViewController" id="pqG-fz-DD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jP-3C-M8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="1050"/>
        </scene>
        <!--Locations-->
        <scene sceneID="269-Vd-clW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="x4B-Qy-Upf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="map" catalog="system" selectedImage="map.fill" id="oWz-QC-GlX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5F-EJ-uU6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqU-JR-Tmw" kind="relationship" relationship="rootViewController" id="B53-7Z-eah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7to-Z9-OIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1050"/>
        </scene>
        <!--Session TopicVC-->
        <scene sceneID="zcc-6L-iLU">
            <objects>
                <viewController id="0b8-hA-uxI" customClass="SessionTopicVC" customModule="HOPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dr0-m2-L1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xic-lZ-22z">
                                <rect key="frame" x="0.0" y="88" width="414" height="1429"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-Vd-E3i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1429"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubHead" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-nQ-6m9">
                                                <rect key="frame" x="20" y="30" width="374" height="27"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic 1" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-s0-xA5">
                                                <rect key="frame" x="20" y="77" width="374" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="700" id="rOr-gU-rbO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic 2" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrj-5I-HDN">
                                                <rect key="frame" x="20" y="167" width="374" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="900" id="lxa-2l-Znb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subhead2" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-ue-SXa">
                                                <rect key="frame" x="20" y="120" width="374" height="27"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74p-KQ-4Vl">
                                                <rect key="frame" x="150" y="210" width="114" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="استمر" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="continueSession:" destination="0b8-hA-uxI" eventType="touchUpInside" id="af2-mM-tbO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tkn-ue-SXa" secondAttribute="trailing" constant="20" id="1bb-gM-cdd"/>
                                            <constraint firstItem="yrj-5I-HDN" firstAttribute="top" secondItem="tkn-ue-SXa" secondAttribute="bottom" constant="20" id="1vA-NW-YMY"/>
                                            <constraint firstItem="ILd-nQ-6m9" firstAttribute="leading" secondItem="ljF-Vd-E3i" secondAttribute="leading" constant="20" id="8V5-vG-92v"/>
                                            <constraint firstItem="tkn-ue-SXa" firstAttribute="leading" secondItem="ljF-Vd-E3i" secondAttribute="leading" constant="20" id="9Wd-6G-gTe"/>
                                            <constraint firstAttribute="trailing" secondItem="0dJ-s0-xA5" secondAttribute="trailing" constant="20" id="ARz-Fb-wab"/>
                                            <constraint firstAttribute="height" constant="1429" id="D6E-dS-qa7"/>
                                            <constraint firstItem="0dJ-s0-xA5" firstAttribute="leading" secondItem="ljF-Vd-E3i" secondAttribute="leading" constant="20" id="JcX-9i-r2j"/>
                                            <constraint firstItem="74p-KQ-4Vl" firstAttribute="top" secondItem="yrj-5I-HDN" secondAttribute="bottom" constant="20" id="MXL-gU-NaV"/>
                                            <constraint firstAttribute="trailing" secondItem="ILd-nQ-6m9" secondAttribute="trailing" constant="20" id="QHO-6m-mh3"/>
                                            <constraint firstAttribute="trailing" secondItem="74p-KQ-4Vl" secondAttribute="trailing" constant="150" id="QXM-kr-PHs"/>
                                            <constraint firstItem="74p-KQ-4Vl" firstAttribute="leading" secondItem="ljF-Vd-E3i" secondAttribute="leading" constant="150" id="QlZ-aq-71E"/>
                                            <constraint firstItem="0dJ-s0-xA5" firstAttribute="top" secondItem="ILd-nQ-6m9" secondAttribute="bottom" constant="20" id="V0g-26-g9V"/>
                                            <constraint firstAttribute="trailing" secondItem="yrj-5I-HDN" secondAttribute="trailing" constant="20" id="eky-nl-4Ov"/>
                                            <constraint firstItem="yrj-5I-HDN" firstAttribute="leading" secondItem="ljF-Vd-E3i" secondAttribute="leading" constant="20" id="mnH-QV-ZZV"/>
                                            <constraint firstItem="ILd-nQ-6m9" firstAttribute="top" secondItem="ljF-Vd-E3i" secondAttribute="top" constant="30" id="qBF-8Q-OHk"/>
                                            <constraint firstItem="tkn-ue-SXa" firstAttribute="top" secondItem="0dJ-s0-xA5" secondAttribute="bottom" constant="20" id="xps-ke-5hb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ljF-Vd-E3i" secondAttribute="trailing" id="XqE-1H-PCC"/>
                                    <constraint firstItem="ljF-Vd-E3i" firstAttribute="leading" secondItem="xic-lZ-22z" secondAttribute="leading" id="ZwB-4f-URt"/>
                                    <constraint firstItem="ljF-Vd-E3i" firstAttribute="top" secondItem="xic-lZ-22z" secondAttribute="top" id="emv-UI-k3J"/>
                                    <constraint firstAttribute="bottom" secondItem="ljF-Vd-E3i" secondAttribute="bottom" id="qx3-wV-Uih"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGY-lA-ZST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xic-lZ-22z" firstAttribute="bottom" secondItem="hGY-lA-ZST" secondAttribute="bottom" id="7iY-sg-Kos"/>
                            <constraint firstItem="xic-lZ-22z" firstAttribute="trailing" secondItem="hGY-lA-ZST" secondAttribute="trailing" id="CDw-lR-egw"/>
                            <constraint firstItem="xic-lZ-22z" firstAttribute="top" secondItem="hGY-lA-ZST" secondAttribute="top" id="FwZ-u3-bB8"/>
                            <constraint firstItem="xic-lZ-22z" firstAttribute="leading" secondItem="hGY-lA-ZST" secondAttribute="leading" id="jAy-GI-BMi"/>
                            <constraint firstItem="ljF-Vd-E3i" firstAttribute="width" secondItem="dr0-m2-L1p" secondAttribute="width" id="td4-vO-qFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTl-RK-UHZ"/>
                    <size key="freeformSize" width="414" height="1600"/>
                    <connections>
                        <outlet property="firstSessionContent" destination="0dJ-s0-xA5" id="dyh-a5-PIO"/>
                        <outlet property="firstSubTitleSession" destination="ILd-nQ-6m9" id="bbn-Tm-Wiy"/>
                        <outlet property="secondSessionContent" destination="yrj-5I-HDN" id="vTf-gL-vNx"/>
                        <outlet property="secondSubTitleSession" destination="tkn-ue-SXa" id="QKJ-Qc-Elp"/>
                        <segue destination="pFc-Sc-mO5" kind="show" identifier="toEndOfSession" id="s05-KA-StD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uja-0N-HoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="3473"/>
        </scene>
        <!--End Of SessionVC-->
        <scene sceneID="wBo-g7-1MC">
            <objects>
                <viewController id="pFc-Sc-mO5" customClass="EndOfSessionVC" customModule="HOPE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mo-7w-lfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subhead3" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-zb-rip">
                                <rect key="frame" x="20" y="108" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L2w-3b-YHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic 3" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tac-Px-Dke">
                                <rect key="frame" x="20" y="188" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="gkU-S6-aSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-9s-JYY">
                                <rect key="frame" x="150" y="231" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="انتهى" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="endOfSession:" destination="pFc-Sc-mO5" eventType="touchUpInside" id="uYp-gN-Kd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nRF-FR-VyW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tac-Px-Dke" firstAttribute="top" secondItem="qfa-zb-rip" secondAttribute="bottom" constant="20" id="0qC-bp-h8a"/>
                            <constraint firstItem="rCL-9s-JYY" firstAttribute="top" secondItem="tac-Px-Dke" secondAttribute="bottom" constant="20" id="Fn3-eA-rbp"/>
                            <constraint firstItem="qfa-zb-rip" firstAttribute="top" secondItem="nRF-FR-VyW" secondAttribute="top" constant="20" id="K2T-Vg-2zH"/>
                            <constraint firstItem="nRF-FR-VyW" firstAttribute="trailing" secondItem="tac-Px-Dke" secondAttribute="trailing" constant="20" id="Laz-QR-sDM"/>
                            <constraint firstItem="tac-Px-Dke" firstAttribute="leading" secondItem="nRF-FR-VyW" secondAttribute="leading" constant="20" id="OVz-gw-kJU"/>
                            <constraint firstItem="nRF-FR-VyW" firstAttribute="trailing" secondItem="qfa-zb-rip" secondAttribute="trailing" constant="20" id="e2o-Oz-SDJ"/>
                            <constraint firstItem="qfa-zb-rip" firstAttribute="leading" secondItem="nRF-FR-VyW" secondAttribute="leading" constant="20" id="gwq-Es-9Kz"/>
                            <constraint firstItem="rCL-9s-JYY" firstAttribute="leading" secondItem="nRF-FR-VyW" secondAttribute="leading" constant="150" id="qfg-AC-mpp"/>
                            <constraint firstItem="nRF-FR-VyW" firstAttribute="trailing" secondItem="rCL-9s-JYY" secondAttribute="trailing" constant="150" id="w0e-wS-dbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GFP-B8-YQR"/>
                    <connections>
                        <outlet property="buttoneDone" destination="rCL-9s-JYY" id="HU9-rH-4rX"/>
                        <outlet property="sessionContent" destination="tac-Px-Dke" id="ii8-oV-jDr"/>
                        <outlet property="subTitleSession" destination="qfa-zb-rip" id="ZZ5-2Y-iLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL8-fF-zkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="4472"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0wg-qU-dQW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Background">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
